# Xhome

./: build.gradle  settings.gradle
src/main/java/com/codebear/xhome/: XhomeApplication.java
src/main/java/com/codebear/xhome/algo/: BubbleSort.java  GetNumFromString.java  Lottery.java  QuickSort.java
src/main/java/com/codebear/xhome/bean/: Person.java
src/main/java/com/codebear/xhome/config/: DruidConfig.java  HelloConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/codebear/xhome/controller/: HelloController.java  JpaUserController.java  KqUserController.java
src/main/java/com/codebear/xhome/design/: HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java
src/main/java/com/codebear/xhome/entity/: KqUser.java  LotteryAward.java  User.java
src/main/java/com/codebear/xhome/mapper/: KqUserMapper.java  UserMapper.java
src/main/java/com/codebear/xhome/service/: AsyncService.java  HelloService.java  RabbitMqService.java
src/main/java/com/codebear/xhome/task/: TestScheduler.java
src/main/java/com/codebear/xhome/test/: Aaa.java  Bbb.java  Eye.java  Gun.java  Test01.java  TestA.java  Voice.java  Zb.java
src/main/java/com/codebear/xhome/util/: Base64Util.java  DateUtil.java  MD5Util.java  UUIDCreater.java
src/main/java/com/codebear/xhome/util/own/: DataOperation.java  RunTimeTest.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/mapper/: init.xml
src/test/java/com/codebear/xhome/: XhomeApplicationTests.java
