plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.codebear'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile('org.projectlombok:lombok')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0' // mybatis数据库
    compile 'mysql:mysql-connector-java' // mysql
    compile group: 'com.alibaba', name: 'druid', version: '1.1.8' // druid数据源
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE' // JPA
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.3.RELEASE' // Redis
    compile group: 'org.redisson', name: 'redisson', version: '3.6.5' // redisson
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.3.RELEASE' // RabbitMq
    compile('org.springframework.boot:spring-boot-starter-mail') // 邮件
    compile("org.springframework.boot:spring-boot-starter-security") // security安全相关，类似拦截器
    compile('org.apache.commons:commons-lang3:3.1') // StringUtils依赖包
    compile('org.springframework.boot:spring-boot-configuration-processor') // 导入配置文件处理器，配置文件进行绑定会有提示
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.3.RELEASE' // 热部署 devtools .改完代码Ctrl + FN + F9生效
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE' // Spring框架内置管理器

}

test {
    useJUnitPlatform()
}
