# 端口号
server.port=8080

# 配置项目的访问路径
#server.servlet.context-path=/ahh

# 指定环境
#spring.profiles.active=test

# 指定日志级别，只会显示该级别及该级别以后的日志信息
#logging.level.com.codebear=trace

# 在当前项目下生成spring boot.log日志，也可指定别的位置，如E:...（一般以配置下面的path为主）
# logging.file.name=E:/springboot.log

# 在当前磁盘的根目录下创建spring文件夹和里面的log文件夹，使用spring.log作为默认文件
#logging.file.path=/spring/log

# 在控制台输出的日志格式
#logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5Level %logger{50} - %msg%n

# 在文件输出的日志格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5Level %logger{50} === %msg%n

# 同时配置，properties的优先级比yml高
person.name=大苏打
person.age=22
person.birth=2020/01/01
person.boss=true
person.maps.fdf=sds
person.maps.k2=dsf
person.lists=a,b,c
