# \u7AEF\u53E3\u53F7
server.port=8080

# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/ahh

# \u6307\u5B9A\u73AF\u5883
#spring.profiles.active=test

# \u540C\u65F6\u914D\u7F6E\uFF0Cproperties\u7684\u4F18\u5148\u7EA7\u6BD4yml\u9AD8
person.name=\u5386\u53F2
person.age=22
person.birth=2020/01/01
person.boss=true
person.maps.fdf=sds
person.maps.k2=dsf
person.lists=a,b,c
