#\u540C\u65F6\u914D\u7F6E\uFF0Cproperties\u7684\u4F18\u5148\u7EA7\u6BD4yml\u9AD8
human.name=\u4EBA\u7C7B
human.age=22
human.birth=2020/01/01
human.boss=true
human.maps.fdf=sds
human.maps.k2=dsf
human.lists=a,b,c